و فيما أظُنُّهُ لا يستجيبْ، يُرَتِّبُ أمراً عجيباً  .. رهيبْ
يَحِلُّ قيودي و يُطْفي اللهيبْ بيَدِهِ، فيَصْنَعُ عهداً جديدْ 
يَظَلُّ أميناً وديعاً قريبْ فيُخْجِلُ قلبي بِحُبٍّه العجيبْ
و حينَ يَطُولُ الليلُ الرَّهيبْ أراهُ يُضِيءُ أمامي الطريقْ
( و يَفْتَح أمامي باباً جديدْ فكَيْفَ أظُنُّهُ لا يَسْتَجِيبْ )٢

+ يُزَلْزِلُ أسوارَ سِجْني العتيدْ و يُعْطِي لنَفْسي سلاماً عجيبْ
و يَسْكُبُ زَيْتاً و ماءً و خَمْراً يُضَمِّدُ جُرْحي إلى أنْ يَطِيبْ

+ رأيْتُهُ يَنْظُر مِن فَوْقِ الصَّليب و يَرْقُب رُجوعي لهُ مِن بعيدْ
و دَمُهُ كَنَبْعٍ، شِفاءً و حُبَّاً ... حياةً  و بِرَّاً  لِمَن يُريدْ

 ( فكَيْفَ أظُنُّهُ لا يَسْتَجِيبْ )٢

+ يُطَمْئنُ خَوْفي، يُنِيرُ السَّبيلْ لهُ سُلْطانٌ علَى المُسْتَحيلْ
يُكَفْكِفُ دَمْعِي و يَرْفَعُ حِمْلِي علَى كَتِفَيْهِ، بِطُولِ المَسِيرْ

+ نَظَرْتُ إليهِ بِعَيْنِ العَبيدْ فمَالَ إليَّ كأبٍّ رَحِيمْ
يَهْرَعُ لِعَوْنِي، و يَعْرِفُ وَجَعِي و يَدْعُوني إبْناً بينَ البَنِين

 ( فكَيْفَ أظُنُّهُ لا يَسْتَجِيبْ )٢