# Virgin-MaryApp

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/church/virginmaryapp/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/vergionmaryapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: 0.txt  1.txt  10.txt  11.txt  12.txt  13.txt  14.txt  15.txt  16.txt  17.txt  18.txt  19.txt  2.txt  20.txt  21.txt  22.txt  23.txt  24.txt  25.txt  26.txt  27.txt  28.txt  29.txt  3.txt  30.txt  31.txt  32.txt  33.txt  34.txt  35.txt  36.txt  37.txt  4.txt  5.txt  6.txt  7.txt  8.txt  9.txt  Tittles.txt
app/src/main/java/com/church/virginmaryapp/: MyFreeApplication.kt
app/src/main/java/com/church/virginmaryapp/activities/: AboutActivity.java  BookingActivity.java  HomeActivity.java  HymensActivity.java  SplashActivity.java  WordsActivity.java
app/src/main/java/com/church/virginmaryapp/adapters/: HymensAdapter.java  SlidehomeAdapter.java
app/src/main/java/com/church/virginmaryapp/api/: BookingAPI.kt  CancelAPI.kt  CategoryAPI.kt  FollowReservation.kt
app/src/main/java/com/church/virginmaryapp/booking/: BookingConfirmationActivity.kt
app/src/main/java/com/church/virginmaryapp/database/: HymensDao.java  HymensDatabase.java  RoomFactory.java
app/src/main/java/com/church/virginmaryapp/models/: OnHymensClick.java  PagerClass.java  RequestBookingBody.kt  SetUpDatabase.java  SharedPrefrenceModel.java
app/src/main/java/com/church/virginmaryapp/utils/: CommonMethod.kt  Consistent.kt  MyApplicationSharedPreference.kt  NothingSelectedSpinnerAdapter.java  ProgressDialog.kt  URLs.kt
app/src/main/java/com/example/vergionmaryapp/: MyFreeApplication.kt
app/src/main/java/com/example/vergionmaryapp/activities/: AboutActivity.java  BookingActivity.java  HomeActivity.java  HymensActivity.java  SplashActivity.java  WordsActivity.java
app/src/main/java/com/example/vergionmaryapp/adapters/: HymensAdapter.java  SlidehomeAdapter.java
app/src/main/java/com/example/vergionmaryapp/api/: BookingAPI.kt  CategoryAPI.kt
app/src/main/res/anim/: scale_animition.xml
app/src/main/res/drawable/: bg_blue_with_blue_border.xml  bg_filter_shado_white_left_red.xml  bg_white_with_blue_border.xml  bg_white_with_gray_border.xml  bg_white_with_red_border.xml  bg_white_with_shado.xml  cancel_btn_style.xml  card_bg.xml  dashboard_bg.xml  follow_reserv_card_bg.xml  ic_back_white.xml  ic_calender.xml  ic_copy.xml  ic_copy_confirmation.xml  second_bg_dashboard.xml  un_enable_bg.xml
app/src/main/res/drawable-v24/: back_gradient.xml  default_indicator.xml  ic_from_to_gray.xml  indicator_selector.xml  selected_indicator.xml
app/src/main/res/layout/: activity_about.xml  activity_booking_confirmation.xml  activity_booking_event.xml  activity_enter_code.xml  activity_enter_national_id.xml  activity_event_booking.xml  activity_follow_resrvation_activty.xml  activity_hymens.xml  activity_main.xml  activity_reserve_event.xml  activity_splash.xml  activity_words.xml  custom_progress_dialog.xml  dashboard_layout.xml  follow_reservation_row.xml  fragment_el_nahda.xml  hymens_row.xml  item_event_list.xml  item_slide.xml  si_gender_title.xml  si_items_gender.xml
app/src/main/res/menu/: main_menu.xml  watch.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-hdpi/: dimens.xml
app/src/main/res/values-mdpi/: dimens.xml
app/src/main/res/values-xhdpi/: dimens.xml
app/src/main/res/values-xxhdpi/: dimens.xml
app/src/main/res/values-xxxhdpi/: dimens.xml
app/src/test/java/com/church/virginmaryapp/: ExampleUnitTest.java
app/src/test/java/com/example/vergionmaryapp/: ExampleUnitTest.java
(+92 files in other folders)
