<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:clickable="true"
    android:focusable="true"
    android:background="@color/edit_text_bg_border"
    android:id="@+id/eventsListContainer">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/events_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="8dp"/>

    <ProgressBar
        android:id="@+id/event_progress_bar"
        style="@style/my_progress_bar_sty"
        android:visibility="gone" />

    <TextView
        android:id="@+id/emptyList"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:textSize="@dimen/very_big_text_size"
        android:text="@string/no_data_found"
        android:textColor="@color/colorPrimary"
        android:visibility="gone" />

</RelativeLayout>