<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activities.AboutActivity">
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:id="@+id/images"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:weightSum="2"
        android:orientation="horizontal"
        android:layout_marginTop="25dp"
        >
        <ImageView
            android:layout_width="0dp"
            android:layout_height="175dp"
            android:layout_weight="1"
            android:layout_marginTop="40dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:src="@drawable/cc"/>
        <ImageView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginEnd="20dp"
            android:src="@drawable/app_icon"/>
    </LinearLayout>

    <TextView
        android:id="@+id/church"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="25dp"
        android:textColor="@color/black"
        android:text="@string/AboutString"
        android:layout_below="@id/images"
        android:textAlignment="center"
        android:layout_marginTop="90dp"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="25dp"
        android:textStyle="bold"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:textColor="@color/black"
        android:text="@string/rightsString"
        android:layout_below="@id/church"
        android:layout_marginTop="105dp"
        android:textAlignment="center"/>
</RelativeLayout>
</ScrollView>