<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    tools:context=".followReservations.showFollowEvent.EnterNationalId">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="20dp"
        >
    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/iconnn"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginStart="10dp"
        android:layout_alignParentRight="true"
        android:src="@drawable/app_icon"
        android:layout_marginTop="30dp"/>

    <TextView
        android:id="@+id/txtt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/app_name"
        android:layout_marginStart="10dp"
        android:layout_marginTop="30dp"
        android:textSize="20sp"
        android:textStyle="bold"
        android:fontFamily="cursive"
        android:layout_below="@+id/iconnn"
        android:layout_centerHorizontal="true"
        android:textColor="@color/black"/>

    <TextView
        android:id="@+id/txtt2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="متابعة حجوزاتى"
        android:layout_below="@+id/txtt"
        android:layout_marginEnd="10dp"
        android:textColor="@color/purple_200"
        android:layout_marginRight="10dp"
        android:layout_marginTop="30dp"
        android:fontFamily="monospace"
        android:textSize="14sp"
        android:textStyle="bold"
        android:layout_alignParentRight="true"
        />


        <EditText
            android:id="@+id/Edit_layout"
            style="@style/edit_text_sty"
            android:inputType="number"
            android:textDirection="rtl"
            android:layout_below="@id/txtt2"
            android:layout_marginTop="30dp"
            android:hint="@string/national_id" />

        <Button
            android:id="@+id/search_btn"
            android:layout_width="130dp"
            android:layout_height="50dp"
            android:layout_below="@id/Edit_layout"
            android:layout_marginTop="50dp"
            android:layout_centerHorizontal="true"
            android:text="بحث"
            android:textColor="@color/purple_200"
            android:textSize="18sp"
            android:textStyle="bold"
            android:background="@drawable/follow_reserv_card_bg"/>
    </RelativeLayout>
</ScrollView>