<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/iteme_event_linear"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:id="@+id/row_data"
        android:layout_width="match_parent"
        android:layout_height="160dp"
        android:background="@drawable/bg_filter_shado_white_left_red"
        android:layout_marginTop="10dp"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp"
        android:paddingEnd="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:gravity="fill_vertical"
            android:rotation="-90"
            android:text="حجز"
            android:textColor="@color/white"
            android:textSize="12sp"/>

        <TextView
            android:id="@+id/eventTitleTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="35dp"
            android:layout_alignParentEnd="true"
            android:textColor="@color/colorPrimary"
            android:textSize="18sp"
            android:text="هضة"
            android:textStyle="bold"/>

        <LinearLayout
            android:id="@+id/eventDateLin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:layout_alignParentEnd="true"
            android:layout_below="@+id/eventTitleTv"
            android:layout_marginBottom="8dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/eventDateTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="2dp"
                android:textColor="@color/black"
                android:textSize="15sp"
                android:textStyle="italic"
                android:text="2021-08-22"
                android:gravity="center" />

            <TextView
                android:id="@+id/eventDayTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="2dp"
                android:layout_marginStart="10dp"
                android:textColor="@color/black"
                android:textSize="15sp"
                android:text="الاحد"
                android:gravity="center" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/deb_time_lin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="35dp"
            android:layout_marginBottom="2dp"
            android:layout_below="@+id/eventDateLin"
            android:orientation="vertical">

            <TextView
                android:id="@+id/to_time"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/bold_home_text_13"
                android:text="10:00 PM"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/to"
                style="@style/gray_text" />

        </LinearLayout>

        <ImageView
            android:id="@+id/icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@+id/deb_time_lin"
            android:src="@drawable/ic_from_to_gray"
            android:layout_below="@+id/eventDateLin"
            android:layout_marginTop="6dp"
            android:layout_marginStart="7dp"
            android:layout_marginEnd="7dp"/>

        <LinearLayout
            android:id="@+id/timeLin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/eventDateLin"
            android:layout_toEndOf="@+id/icon"
            android:orientation="vertical">

            <TextView
                android:id="@+id/from_time"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/bold_home_text_13"
                android:text="06:00 PM"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/from"
                style="@style/gray_text" />

        </LinearLayout>

        <TextView
            android:id="@+id/noteTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="2dp"
            android:layout_below="@+id/timeLin"
            android:textColor="@color/black"
            android:textSize="14sp"
            android:text="ابونا ميخائيل - كنيسة الملاك ميخائيل بدير الملاك البحرى"
            android:layout_marginTop="2dp"
            android:textAlignment="center"
            android:layout_marginEnd="60dp"
            android:layout_marginStart="40dp"
            android:layout_alignParentRight="true"
            android:gravity="center" />

    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/card_unenable"
        android:layout_width="match_parent"
        android:layout_height="160dp"
        android:background="@drawable/un_enable_bg"
        android:visibility="gone"
        android:layout_marginTop="10dp"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp"
        android:paddingEnd="10dp"
        ></RelativeLayout>

</RelativeLayout>
